{% extends "admin\partials\main.html" %}

{% block customcss %}

{% endblock %}

{% block maincontent %}
{% include "admin\studentsModal\view-modal.html" %}
<div class="row">
    <h5 class="header-title mb-4">Latest Transaction</h5>
    <div class="d-flex justify-content-center col-12">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                

                
                <div class="table-responsive">
                    <table class="table table-centered table-hover mb-0">
                        <thead>
                            <tr>
                                <th scope="col">Transaction ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Date of Birth</th>
                                <th scope="col">Student Number</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">
                                    <a href="#"># 1</a>
                                </th>
                                <td>Loyd Lopez</td>
                                <td>09 Oct 2001</td>
                                <td>2020-00001-CM-0</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-outline-secondary btn-sm" data-toggle="modal" data-target="#viewModal" data-placement="top">
                                            <i class="mdi mdi-pencil" data-toggle="tooltip" title="Register"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm" data-toggle="tooltip" data-placement="top" title="Deny">
                                            <i class="mdi mdi-trash-can"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">
                                    <a href="#"># 2</a>
                                </th>
                                <td>Christian Altiche</td>
                                <td>21 Jan 1999</td>
                                <td>2020-00002-CM-0</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-outline-secondary btn-sm" data-toggle="modal" data-target="#viewModal2" data-placement="top">
                                            <i class="mdi mdi-pencil" data-toggle="tooltip" title="Register"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm" data-toggle="tooltip" data-placement="top" title="Deny">
                                            <i class="mdi mdi-trash-can"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">
                                    <a href="#"># 3</a>
                                </th>
                                <td>Leslie Felipe</td>
                                <td>15 Mar 2002</td>
                                <td>2020-00003-CM-0</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-outline-secondary btn-sm" data-toggle="modal" data-target="#viewModal3" data-placement="top">
                                            <i class="mdi mdi-pencil" data-toggle="tooltip" title="Register"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm" data-toggle="tooltip" data-placement="top" title="Deny">
                                            <i class="mdi mdi-trash-can"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">
                                    <a href="#"># 4</a>
                                </th>
                                <td>Charles Sicangco</td>
                                <td>11 Apr 2001</td>
                                <td>2020-00004-CM-0</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-outline-secondary btn-sm" data-toggle="modal" data-target="#viewModal4" data-placement="top">
                                            <i class="mdi mdi-pencil" data-toggle="tooltip" title="Register"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm" data-toggle="tooltip" data-placement="top" title="Deny">
                                            <i class="mdi mdi-trash-can"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">
                                    <a href="#"># 5</a>
                                </th>
                                <td>John Doe</td>
                                <td>08 Jun 2001</td>
                                <td>2020-00005-CM-0</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-outline-secondary btn-sm" data-toggle="tooltip" data-placement="top">
                                            <i class="mdi mdi-pencil" data-toggle="tooltip" title="Register"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm" data-toggle="tooltip" data-placement="top" title="Deny">
                                            <i class="mdi mdi-trash-can"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>


{% endblock %}

{% block customjs %}


{% endblock %}